#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr  3 21:06:11 2018
# Process ID: 2168
# Current directory: E:/Development/zose/zose.runs/impl_1
# Command line: vivado.exe -log zose_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zose_wrapper.tcl -notrace
# Log file: E:/Development/zose/zose.runs/impl_1/zose_wrapper.vdi
# Journal file: E:/Development/zose/zose.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zose_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:39 . Memory (MB): peak = 236.316 ; gain = 10.289
Command: link_design -top zose_wrapper -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.dcp' for cell 'zose_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clocker_0_0/zose_clocker_0_0.dcp' for cell 'zose_i/clocker_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_driver_output_0_0/zose_driver_output_0_0.dcp' for cell 'zose_i/driver_output_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_level_control_0_0/zose_level_control_0_0.dcp' for cell 'zose_i/level_control_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_level_control_1_0/zose_level_control_1_0.dcp' for cell 'zose_i/level_control_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_sinus_sampler_0_0/zose_sinus_sampler_0_0.dcp' for cell 'zose_i/sinus_sampler_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_square_sampler_0_0/zose_square_sampler_0_0.dcp' for cell 'zose_i/square_sampler_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_switcher_0_0/zose_switcher_0_0.dcp' for cell 'zose_i/switcher_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_triangle_sampler_0_0/zose_triangle_sampler_0_0.dcp' for cell 'zose_i/triangle_sampler_0'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0_board.xdc] for cell 'zose_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0_board.xdc] for cell 'zose_i/clk_wiz_0/inst'
Parsing XDC File [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.xdc] for cell 'zose_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1111.488 ; gain = 546.477
Finished Parsing XDC File [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.xdc] for cell 'zose_i/clk_wiz_0/inst'
Parsing XDC File [E:/Development/zose/zose.srcs/constrs_1/imports/RTL/Arty_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'eth_ref_clk'. [E:/Development/zose/zose.srcs/constrs_1/imports/RTL/Arty_constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Development/zose/zose.srcs/constrs_1/imports/RTL/Arty_constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Development/zose/zose.srcs/constrs_1/imports/RTL/Arty_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'zose_level_control_0_0_level_control' instantiated as 'zose_i/level_control_0/inst' [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_level_control_0_0/synth/zose_level_control_0_0.v:69]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'zose_level_control_1_0_level_control' instantiated as 'zose_i/level_control_1/inst' [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_level_control_1_0/synth/zose_level_control_1_0.v:69]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

21 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1111.488 ; gain = 875.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'zose_i/level_control_0/inst' of type 'zose_level_control_0_0_level_control' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'zose_i/level_control_1/inst' of type 'zose_level_control_1_0_level_control' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 2 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1111.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 3 Critical Warnings and 3 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Apr  3 21:07:12 2018...
