#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Apr 24 22:00:46 2018
# Process ID: 2500
# Current directory: E:/Development/zose/zose.runs/impl_1
# Command line: vivado.exe -log zose_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zose_wrapper.tcl -notrace
# Log file: E:/Development/zose/zose.runs/impl_1/zose_wrapper.vdi
# Journal file: E:/Development/zose/zose.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zose_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 263.336 ; gain = 31.176
Command: link_design -top zose_wrapper -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.dcp' for cell 'zose_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clocker_0_0/zose_clocker_0_0.dcp' for cell 'zose_i/clocker_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_downscaler_32_16_0_0/zose_downscaler_32_16_0_0.dcp' for cell 'zose_i/downscaler_32_16_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_driver_output_16_0_0/zose_driver_output_16_0_0.dcp' for cell 'zose_i/driver_output_16_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_sinus_sampler_0_0/zose_sinus_sampler_0_0.dcp' for cell 'zose_i/sinus_sampler_0'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0_board.xdc] for cell 'zose_i/clk_wiz_0/inst'
Finished Parsing XDC File [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0_board.xdc] for cell 'zose_i/clk_wiz_0/inst'
Parsing XDC File [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.xdc] for cell 'zose_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1092.309 ; gain = 505.051
Finished Parsing XDC File [e:/Development/zose/zose.srcs/sources_1/bd/zose/ip/zose_clk_wiz_0_0/zose_clk_wiz_0_0.xdc] for cell 'zose_i/clk_wiz_0/inst'
Parsing XDC File [E:/Development/zose/zose.srcs/constrs_1/imports/RTL/Arty_constraints.xdc]
Finished Parsing XDC File [E:/Development/zose/zose.srcs/constrs_1/imports/RTL/Arty_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1092.309 ; gain = 828.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1092.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137cac63a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1108.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12c586bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1108.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 155c9b120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1108.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 16 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 155c9b120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1108.863 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 155c9b120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1108.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 155c9b120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1108.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 155c9b120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1108.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=78.292 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 22fe9c1e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1218.762 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22fe9c1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1218.762 ; gain = 109.898
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1218.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Development/zose/zose.runs/impl_1/zose_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zose_wrapper_drc_opted.rpt -pb zose_wrapper_drc_opted.pb -rpx zose_wrapper_drc_opted.rpx
Command: report_drc -file zose_wrapper_drc_opted.rpt -pb zose_wrapper_drc_opted.pb -rpx zose_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Development/zose/zose.runs/impl_1/zose_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134d64244

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1218.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1da3c68b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 278003349

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 278003349

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1218.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 278003349

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19dab93c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19dab93c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25362232b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27c072b6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27c072b6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e3106e77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e3106e77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e3106e77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e3106e77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e2bc5901

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e2bc5901

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=78.571. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20a892b62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20a892b62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20a892b62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20a892b62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 160471bd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160471bd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000
Ending Placer Task | Checksum: 135fa21ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1218.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Development/zose/zose.runs/impl_1/zose_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zose_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1218.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file zose_wrapper_utilization_placed.rpt -pb zose_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1218.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zose_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1218.762 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa8854d9 ConstDB: 0 ShapeSum: 3b71ccf5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149313009

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.281 ; gain = 5.520
Post Restoration Checksum: NetGraph: 6ae81b32 NumContArr: de4914d7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149313009

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.281 ; gain = 5.520

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 149313009

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1230.168 ; gain = 11.406

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 149313009

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1230.168 ; gain = 11.406
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c075c5d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.636 | TNS=0.000  | WHS=-0.240 | THS=-6.776 |

Phase 2 Router Initialization | Checksum: 101cd0d4c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9f6a350

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.658 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: de855846

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078
Phase 4 Rip-up And Reroute | Checksum: de855846

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: de855846

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: de855846

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078
Phase 5 Delay and Skew Optimization | Checksum: de855846

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14ce55d95

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.738 | TNS=0.000  | WHS=0.013  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e0e258e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078
Phase 6 Post Hold Fix | Checksum: e0e258e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0399426 %
  Global Horizontal Routing Utilization  = 0.0248568 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e0e258e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e0e258e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe9a1816

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=78.738 | TNS=0.000  | WHS=0.013  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fe9a1816

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.840 ; gain = 18.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1236.840 ; gain = 18.078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1236.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Development/zose/zose.runs/impl_1/zose_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zose_wrapper_drc_routed.rpt -pb zose_wrapper_drc_routed.pb -rpx zose_wrapper_drc_routed.rpx
Command: report_drc -file zose_wrapper_drc_routed.rpt -pb zose_wrapper_drc_routed.pb -rpx zose_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Development/zose/zose.runs/impl_1/zose_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zose_wrapper_methodology_drc_routed.rpt -pb zose_wrapper_methodology_drc_routed.pb -rpx zose_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zose_wrapper_methodology_drc_routed.rpt -pb zose_wrapper_methodology_drc_routed.pb -rpx zose_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Development/zose/zose.runs/impl_1/zose_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zose_wrapper_power_routed.rpt -pb zose_wrapper_power_summary_routed.pb -rpx zose_wrapper_power_routed.rpx
Command: report_power -file zose_wrapper_power_routed.rpt -pb zose_wrapper_power_summary_routed.pb -rpx zose_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zose_wrapper_route_status.rpt -pb zose_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zose_wrapper_timing_summary_routed.rpt -pb zose_wrapper_timing_summary_routed.pb -rpx zose_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zose_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file zose_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
Command: write_bitstream -force zose_wrapper.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zose_wrapper.bit...
Writing bitstream ./zose_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1670.715 ; gain = 410.875
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 22:02:05 2018...
